spring.application.name=trueplan.v01

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


#DATABASE CONNECTION PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trueplan?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.hibernate.ddl-auto=update